# Enabling H2 Console
spring.h2.console.enabled=true

#Turn Statics on
spring.jpa.properties.hibernate.generate_statics=true
logging.level.org.hibernate.stat=debug

#Show all queries
spring.jpa.show-sql=true
spring.jpa.propeties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
logging.level.org.hibernate.type=trace

spring.messages.basename=messages

#filter
management.endpointd.web.exposure.include=*

#security
spring.security.user.name=Mady
spring.security.user.password = mind
